/*
 * Задача 2. Порядок обхода (3 балла)
Дано число N < 106    и последовательность целых чисел из [-23  1 ..2 31 ] длиной N. Требуется построить бинарное дерево, заданное наивным порядком вставки.
Т.е., при добавлении очередного числа K в дерево с корнем root, если root→Key ≤ K, то узел K добавляется в правое поддерево root; иначе в левое поддерево root.
Рекурсия запрещена.
 */

/*
 * 2_1. Выведите элементы в порядке in-order (слева направо).
 */

/*
in:
    3
    2 1 3
out:
    1 2 3
 */

/*
in:
    3
    1 2 3
out:
    1 2 3
 */

/*
in:
    3
    3 1 2
out:
    1 2 3
 */

