/*
 * Задача 3. Декартово дерево (4 балла)
Дано число N < 106    и последовательность пар целых чисел из [-23  1 ..2 31 ] длиной N. Построить декартово дерево из N узлов, характеризующихся парами чисел {X i,  Y i}  . Каждая пара чисел {X i,  Y i}  определяет ключ X i  и приоритет Y i  в декартовом дереве. Добавление узла в декартово дерево выполняйте второй версией алгоритма, рассказанного на лекции:
● При добавлении узла (x, y) выполняйте спуск по ключу до узла P с меньшим приоритетом. Затем разбейте найденное поддерево по ключу x так, чтобы в первом поддереве все ключи меньше x, а во втором больше или равны x. Получившиеся два дерева сделайте дочерними для нового узла (x, y). Новый узел вставьте на место узла P.
Построить также наивное дерево поиска по ключам X i  методом из задачи 2.
 */

/*
 * 3_1.  Вычислить разницу глубин наивного дерева поиска и декартового дерева. Разница может быть отрицательна.
 */

/*
in:
    10
    5 11
    18 8
    25 7
    50 12
    30 30
    15 15
    20 10
    22 5
    40 20
    45 9
out:
    2
 */

/*
in:
    10
    38 19
    37 5
    47 15
    35 0
    12 3
    0 42
    31 37
    21 45
    30 26
    41 6
out:
    2
 */

