/*
 * Во всех вариантах данной задачи необходимо реализовать и использовать  сортировку вставками . Функция сравнения или оператор сравнения или функтор должен быть явно определен и передаваться в функцию сортировки.
 */

/*
 * 1_1. Ящики.
На склад привезли много пустых ящиков. Все ящики пронумерованы по порядку поступления от 0. Известно, что их все можно сложить один в один (то есть так, что каждый следующий помещается в предыдущий). Один ящик можно вложить в другой, если его можно перевернуть так, что размеры одного ящика по всем осям станут строго меньше размеров другого ящика по соответствующим осям. Требуется определить, в какой последовательности они будут вложены друг в друга. Вывести номера ящиков.
 */

/*
 * Test 1:
     * in:
         3
         2 3 5
         1 1 1
         10 4 10
     * out:
         1 0 2
 * Test 2:
     * in:
         2
         5 2 1
         2 3 7
     * out:
         0 1
 */